<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
    <title>Bike</title>
</head>
<body>
<div class="contentWrapper">
    <header class="pageHeader">
        <div class="pageHeader__logo">
            <img src="media/logo.png" class="logo">
        </div>
        <div class="pageHeader__menu">
            <ul class="menu">
                <li class="menu__item navigation">
                    <button class="btn">
                        <span class="btn__text">Home</span>
                    </button>
                </li>
                <li class="menu__item navigation">
                    <button class="btn">
                        <span class="btn__text">About us</span>
                    </button>
                </li>
                <li class="menu__item navigation">
                    <button class="btn">
                        <span class="btn__text">Gallery</span>
                    </button>
                </li>
                <li class="menu__item navigation">
                    <button class="btn">
                        <span class="btn__text">Join us</span>
                    </button>
                </li>
            </ul>
        </div>
    </header>
    <main class="pageMain">
        <div class="pageMain__card">
            <div class="card">
                <span class="card__subtitle">By bike is better</span>
                <div class="card__image">
                    <div class="photo">
                        <h1 class="photo__title">Move by bike</h1>
                        <img class="photo__image" src="media/rider.png">
                        <img class="photo__circle" src="media/line_circle.png">
                    </div>
                </div>
                <span class="card__title">To work </span>
                <span class="card__title card__title--green">by bike</span>
                <div class="card__button">
                    <button class="btn btn--green">
                        <span class="btn__text">Read more</span>
                    </button>
                </div>
                <div class="card__bodyText">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </div>
                <img class="card__circle card__circle--small" src="media/line_circle.png">
                <img class="card__circle card__circle--medium" src="media/line_circle.png">
                <img class="card__circle card__circle--big" src="media/line_circle.png">
            </div>
        </div>
    </main>
    <footer class="pageFooter">
        <div class="pageFooter__menu">
            <ul class="menu">
                <li class="menu__item social">
                    <a href="https://instagram.com" class="social__link">
                        <img src="media/instagram_logo.png" class="social__image">
                    </a>
                </li>
                <li class="menu__item social">
                    <a href="https://facebook.com" class="social__link">
                        <img src="media/facebook_logo.png" class="social__image">
                    </a>
                </li>
                <li class="menu__item social">
                    <a href="https://twitter.com" class="social__link">
                        <img src="media/twitter_logo.png" class="social__image">
                    </a>
                </li>
                <li class="menu__item social">
                    <a href="https://whatsapp.com" class="social__link">
                        <img src="media/whatsapp_logo.png" class="social__image">
                    </a>
                </li>
            </ul>
        </div>
        <div class="pageFooter__circle">
            <img src="media/fill_circle.png" class="fillCircle">
        </div>
    </footer>
</div>
</body>
</html>